
          _/_/_/     _/_/_/  _/_/_/_/_/  _/_/_/    _/_/_/ 
        _/    _/   _/           _/     _/    _/  _/    _/ 
       _/_/_/_/     _/_/       _/     _/_/_/    _/_/_/_/  
      _/    _/         _/     _/     _/    _/  _/    _/   
     _/    _/    _/_/_/      _/     _/    _/  _/    _/    


               - ASTRA solution - 

-------------------------------------------------------------- 

Departing planet            : Jupiter
Distance from the Sun       : 5.2026 AU 

-------------------------------------------------------------- 

Arrival planet              : Earth  
Distance from the Sun       : 1.0000 AU 
Departing C3 (from Earth)   : 6.6367 km^2/s^2 
Departing infinity velocity : 2.5762 km/s 
Arrival infinity velocity   : 2.1669 km/s 
Total cost (DSMs)           : 0.9892 km/s 
Total cost                  : 5.7322 km/s 
Time of flight              : 0.1369 years 

-------------------------------------------------------------- 

MGA Details : 

Swing-by sequence      : -J--M--E-

Departing date         : [2023  11  19  12   0   0]
Arrival date           : [2024   1   8  12   0   0]
Time of flight per leg : 30 days 
                         20 days 

DSMs magnitudes        : 0 km/s 
                         0 km/s 
                         0.98919 km/s 

Infinity velocities    : 
Jupiter - Mars         : 2.5762 - 3.5081 km/s 
Mars    - Earth        : 95.8335 - 2.1669 km/s 

State at departure/arrival (km and km/s) : 
Jupiter                       : [-1213267.383       144736.1542                 0     -2.6280226441     -3.8700282991                 0]  
Mars                          : [63281.64034       523295.593                0     -9.161749789      4.447509681                0]  

Mars                          : [63281.64034       523295.593                0     -66.89889279      25.10860627                0]  
Earth                         : [370598.7695     -71304.22765                0       1.67390771      12.00039934                0]  

Encounter dates        : 
Jupiter                : [2023  11  19  12   0   0]
Mars                   : [2023  12  19  12   0   0]
Earth                  : [2024   1   8  12   0   0]

Transfer types         : 
Jupiter - Mars         : outbound - outbound 
Mars    - Earth        : inbound - inbound 

-------------------------------------------------------------- 

