
          _/_/_/     _/_/_/  _/_/_/_/_/  _/_/_/    _/_/_/ 
        _/    _/   _/           _/     _/    _/  _/    _/ 
       _/_/_/_/     _/_/       _/     _/_/_/    _/_/_/_/  
      _/    _/         _/     _/     _/    _/  _/    _/   
     _/    _/    _/_/_/      _/     _/    _/  _/    _/    


               - ASTRA solution - 

-------------------------------------------------------------- 

Departing body                 : Titania   
Distance from the central body : 17.2029 Ru 

-------------------------------------------------------------- 

Arrival body                   : Ariel  
Distance from the central body : 7.5270 Ru 
Departing C3                   : 13.3954 km^2/s^2 
Departing infinity velocity    : 3.6600 km/s 
Arrival infinity velocity      : 4.5166 km/s 
Total cost (DSMs)              : 0.2930 km/s 
Total cost                     : 8.4696 km/s 
Time of flight                 : 0.2218 years 

-------------------------------------------------------------- 

MGA Details : 

Swing-by sequence      : -T--U--A--T--A-

Departing date         : [2023   1  16   0   0   0]
Arrival date           : [2023   4   7   0   0   0]
Time of flight per leg : 20 days 
                         18 days 
                         17 days 
                         26 days 

DSMs magnitudes        : 0 km/s 
                         0 km/s 
                         0.060982 km/s 
                         0.063174 km/s 
                         0.1688 km/s 

Infinity velocities    : 
Titania    - Umbriel        : 3.66 - 4.219 km/s 
Umbriel   - Ariel        : 4.159 - 4.1783 km/s 
Ariel   - Titania         : 4.1178 - 3.5559 km/s 
Titania    - Ariel        : 3.4509 - 4.5166 km/s 

State at departure/arrival (km and km/s) : 
Titania                          : [-103584.8578     -423825.2791                0      1.720342415     -4.040789322                0]  
Umbriel                         : [225931.3451      140395.9661                0     -5.848214706      1.445675622                0]  

Umbriel                         : [225931.3451      140395.9661                0     -5.754419658      1.421264298                0]  
Ariel                         : [-159534.3807     -104840.7906                0    -0.2273806918      -7.22630588                0]  

Ariel                         : [-159534.3807     -104840.7906                0    -0.1277464356     -7.252116046                0]  
Titania                          : [429187.5954       78458.2563                0     -3.821352287      1.965928598                0]  

Titania                          : [429187.5954       78458.2563                0     -3.590897452      1.770615191                0]  
Ariel                         : [-105787.7988     -158907.9974                0      2.039403543     -6.783240641                0]  

Encounter dates        : 
Titania                   : [2023   1  16   0   0   0]
Umbriel                  : [2023   2   5   0   0   0]
Ariel                  : [2023   2  23   0   0   0]
Titania                   : [2023   3  12   0   0   0]
Ariel                  : [2023   4   7   0   0   0]

Transfer types         : 
Titania    - Umbriel        : outbound - inbound 
Umbriel   - Ariel        : inbound - outbound 
Ariel   - Titania         : outbound - inbound 
Titania    - Ariel        : inbound - outbound 

-------------------------------------------------------------- 

