
          _/_/_/     _/_/_/  _/_/_/_/_/  _/_/_/    _/_/_/ 
        _/    _/   _/           _/     _/    _/  _/    _/ 
       _/_/_/_/     _/_/       _/     _/_/_/    _/_/_/_/  
      _/    _/         _/     _/     _/    _/  _/    _/   
     _/    _/    _/_/_/      _/     _/    _/  _/    _/    


               - ASTRA solution - 

-------------------------------------------------------------- 

Departing body                 : Titan
Distance from the central body : 20.9828 AU 

-------------------------------------------------------------- 

Arrival body                   : Dione  
Distance from the central body : 6.4809 AU 
Departing C3                   : 2.5907 km^2/s^2 
Departing infinity velocity    : 1.6096 km/s 
Arrival infinity velocity      : 1.7846 km/s 
Total cost (DSMs)              : 0.7306 km/s 
Total cost                     : 4.1248 km/s 
Time of flight                 : 0.1780 years 

-------------------------------------------------------------- 

MGA Details : 

Swing-by sequence      : -T--R--D-

Departing date         : [2023  12  24  12   0   0]
Arrival date           : [2024   2  27  12   0   0]
Time of flight per leg : 30 days 
                         35 days 

DSMs magnitudes        : 0 km/s 
                         0 km/s 
                         0.73064 km/s 

Infinity velocities    : 
Titan - Rhea         : 1.6096 - 3.5944 km/s 
Rhea    - Dione        : 3.2957 - 1.7846 km/s 

State at departure/arrival (km and km/s) : 
Titan                       : [-549687.81779     -1091242.2279                 0      3.6936064595      -1.533845412                 0]  
Rhea                          : [521299.3892     -78037.10959                0     -2.104853805      9.664335486                0]  

Rhea                          : [521299.3892     -78037.10959                0     -2.007773034      8.848292495                0]  
Dione                         : [37556.59488      375522.6265                0     -11.73825071      1.276737977                0]  

Encounter dates        : 
Jupiter                : [2023  12  24  12   0   0]
Mars                   : [2024   1  23  12   0   0]
Earth                  : [2024   2  27  12   0   0]

Transfer types         : 
Titan - Rhea         : inbound - inbound 
Rhea    - Dione        : inbound - outbound 

-------------------------------------------------------------- 

